:root {
  --color-background-light: #ffffff;
  --color-background-dark: #37392e;
  --color-text-light: var(--color-background-dark);
  --color-text-dark: var(--color-background-light); 
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--color-background-light);
  color: var(--color-text-light);
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

a {
  color: var(--color-text-light);
  text-decoration: none;
}

.App {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: auto 2fr auto;
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}

.navBar {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  border-bottom: var(--color-text-light) 1px solid;
  margin: 0;
  padding: 1rem 0;
  /* border: yellow 1px solid; */
}

.navBar > ul {
  grid-column: 3 / 4;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  gap: 1rem;
  align-items: flex-start;
  margin: 0;
  padding: 0 1rem 0 0;
  /* border: green 1px solid; */
  /* width: 40%; */
}

.navBar > ul > li {
  list-style-type: none;
  /* border: blue 2px solid; */
}

.main_container {
  grid-column: 2/3;
}

.register_form {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto auto auto auto;
  gap: 1rem;
  margin: 0;
  padding: 0rem;
  /* border: red 1px solid; */
}

.register_form > div {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1rem;
  margin: 0;
  padding: 0;
  /* border: blue 1px solid; */
}

.footer {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  border-top: var(--color-text-light) 1px solid;
  /* border: yellow 1px solid; */
}

